.section__title {
    font-size: 22px;
    font-weight: 600;
    text-transform: uppercase;
    color: $forthColor;
    min-width:318px;
    display: inline-block;
    white-space: nowrap;
    padding-bottom:6px;
    border-bottom: 6px solid $thirdColor;
}

.row{
    display: flex;
    margin-left: -15px;
    margin-right: -15px;
    flex-wrap: wrap;
    flex-direction: column;

    @media #{$desktop} {
        flex-wrap: nowrap;
        flex-direction: row;
    }
    .col-1-3{
        width: 33.3333%;
        margin-top: 5px;
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        margin-top: 20px;
        align-self: center;

        @media #{$desktop} {
            flex-wrap: nowrap;
            flex-direction: row;
            margin-top: 5px;
        }
    }
}
.main {
    &__prices{
        padding: 45px 0 70px;
    }
    &__articles{
        padding: 30px 0 70px;
    }
}

.article__box{
    position: relative;
    display: inline-block;
    cursor: default;
    height: 220px;

    &__img{
        min-width: 100%;
        &__bar{
            position: absolute;
            bottom: 20px;
            left: 0;
            min-width: 91%;
            background: rgba(255, 255, 255,0.5);
            padding: 15px;
        }
    }
    &__text {
        width: 18rem;

        @media #{$desktop} {
            width: 100%;
        }
    }
    
    &__title{
        font-size: 16px;
        margin: 0;
        white-space: nowrap;
        display: inline-block;
        min-width: 130px;
        padding-bottom: 6px;
        border-bottom: 5px solid $fifthColor;
    }

    &__text{
        box-shadow: inset 0 0 10px $forthColor;
        padding: 30px 23px;
    }

    &__content{
        font-size: 14px;
        color: $forthColor;
        padding-top: 5px;
        overflow: auto;
        height: 140px;

        @media #{$desktop} {
            overflow: hidden;
        }
    }
    &__content p:last-child{
        margin-bottom: 0;
    }
}